/* =====01. if문===== */
/**
 * ## 조건문이란?
 * 특정 조건의 참(true) 또는 거짓(false) 여부에 따라 
   정해진 코드의 실행 여부를 결정하는 문법
 * 
 * ## 1. if문(if statement)
 * 'if'는 '만약 ~라면'이라는 뜻으로, 조건이 '참'일 경우에만 내부의 코드를 실행한다.
 * 조건이 '거짓'이면 내부의 코드를 실행하지 않고 건너뛴다.
 *
 * if (조건) {
 *   조건이 참일 때 실행될 동작;
 * }
 */

/**
 * ## 2. else문
 * 'else'는 '그렇지 않다면'이라는 뜻으로, if문의 조건이 '거짓'일 경우 실행된다.
 *
 * if (조건) {
 *   조건이 참일 때 실행될 동작;
 * } else {
 *   조건이 거짓일 때 실행될 동작;
 * }
 */

let temperature = 1;

if (temperature <= 0) {
  console.log('물이 업니다.');
} else {
  console.log('물이 얼지 않습니다.');
}
