/* =====06. switch문===== */
/**
 * ## 1. switch문
 * 주어진 '비교할 값'과 'case'의 '조건 값'이 일치하는 경우를 찾아,
 * 해당하는 코드를 실행하는 조건문
 *
 * ### 기본 구조
 * switch (비교할 값) {
 *   case 조건 값1:
 *     동작; // '비교할 값'이 '조건 값1'과 일치할 때 실행
 *     break; // 역할: switch문을 빠져나오는 것
 *   case 조건 값2:
 *     동작; // '비교할 값'이 '조건 값2'와 일치할 때 실행
 *     break;
 *   default: // 위의 어떤 case와도 일치하지 않을 때 실행 (생략 가능)
 *     동작;
 * }
 * 
 * ### 주의점
 * 'switch'문은 암시적 형 변환을 허용하지 않기 때문에 
    조건식에 반드시 '==='를 입력해야 한다.
 *
 * ## 2. break문의 역할
 * 각 'case'의 끝에 있는 'break'는 'switch문을 즉시 빠져나가라'는 명령
 * 만약 'break'를 생략하면, 일치하는 'case'를 찾은 뒤에도 멈추지 않고
   그 아래의 'case' 코드들까지 연달아 실행
 * 이를 'fall-through' 현상이라고 한다.
 */

/**
 * ## 3. 예시
 * 당신은 등산을 하던 중 갑작스레 산불이 발생해 대피 중 입니다.
 * 그러던 중 산 중턱에서 다친 동물 4마리를 만났습니다.
 * 이미 체력이 많이 떨어진 당신,
 * 이 동물 중 단 한마리만 구출할 수 있습니다.
 * 당신의 선택은??
 * 1. 토기  2. 고양이  3. 코알라  4. 강아지  5. 무시
 */

let myChoice = 5;

switch (myChoice) {
  case 1:
    console.log('토끼를 선택한 당신, ...');
    break;
  case 2:
    console.log('고양이를 선택한 당식, ...');
    break;
  case 3:
    console.log('코알라를 선택한 당신, ...');
    break;
  case 4:
    console.log('강아지를 선택한 당신, ...');
    break;
  case 5:
    console.log('무시한다는 것을 선택한 당신, 참으로 냉정하시군요.');
    break;
  default:
    console.log('1에서 5사이의 숫자를 하나 선택해 주세요.');
}
