/* =====13. while문===== */

/**
 * ## 1. while문이란?
 * 'while'문은 주어진 조건이 'true'인 동안 내부의 코드를 계속해서 반복 실행하는 조건문
 * 'for'문이 주로 '정해진 횟수'만큼 반복하는 데 사용된다면,
   'while'문은 '특정 조건을 만족할 때까지' 무기한으로 반복할 때 더 유용하다.
 * 
 * ### 기본 구조
 * while (조건식) {
 *  동작; // 조건식이 true인 동안 반복 실행할 동작
 * }
 */

/**
 * ## 2. for문 vs while문
 * 대부분의 경우 'for'문과 'while'문은 서로 대체할 수 있다.
 */

// 예시1 - for문
for (let i = 1; i <= 10; i++) {
  console.log(`${i} 배고파!`);
}

console.log('');

// 예시1 - while 문
let i = 1;

while (i <= 10) {
  console.log(`${i} 배고파!`);
  i++;
}

console.log('');

/**
 * ## 3. while문이 더 효과적인 경우
 * 반복 횟수가 정해져 있지 않고, 특정 조건을 만족할 때까지 계속해야 하는 경우
 * 'while'문을 사용하는 것이 더 자연스럽고 효과적
 */

// 예시2 - 30보다 큰 수 중에서 가장 작은 7의 배수 찾기
let j = 30;

while (j % 7 !== 0) {
  j++;
}
console.log(j); // j = 35

/**
 * ## 4. 주의: 무한 루프
 * 'while'문의 조건식이 항상 'true'로 유지되면 코드가 끝나지 않고 영원히 반복되는
   '무한 루프(Infinite Loop)'에 빠질 수 있다.
 * 조건식 내부의 값이 언젠가 바뀌어 반복이 종료될 수 있도록 설계해야 한다.
 */
