/* =====01. 할당 연산자===== */
/**
 * ## 할당 연산자(Assignment Operator)
 * 특정 값이나 연산 결과를 변수라는 공간에 저장(할당)하는 연산자
 */

let name = '경상북도';
let x = 5;

x = x - 2; // x = 5 - 2 -> x = 3
/**
 * 수학에서는 'x = x - 2'가 성립하지 않는 이상한 식이지만,
 * 프로그래밍에서는 '='는 '같다'는 의미가 아닌 '값을 저장(할당)한다'는 의미로 사용된다.
 *
 * ## 할당 연산자의 동작 방식
 * 오른쪽 값이나 연산 결과를 왼쪽 변수에 저장한다.
 *
 * ## 따라서 'x = x - 2'는 아래와 같은 순서로 동작한다.
 * (1) '=' 오른쪽의 'x - 2'를 먼저 계산한다. : 5 - 2 = 3
 * (2) 계산 결과인 3을 왼쪽 변수 'x'에 새로 저장(재할당)한다.
 */
console.log(x); // 3
