/* =====02. 복합 할당 연산자====== */
/**
 * ## 1. 복합 할당 연산자(Compound Assignment Operator)
 * 할당 연산자와 다른 연산자를 결합하여, 코드를 더 간결하게 만들어주는 연산자
 * 즉, 연산과 할당을 한 번에 처리한다.
 */
let x = 10;
// x = x + 3;
x += 3; // 13

// x = x - 5;
x -= 5; // 8

// x = x * 10;
x *= 10; // 80

// x = x / 10;
x /= 10; // 8

// x = x % 3;
x %= 3; // 2

/**
 * ## 2. 증가(Increment), 감소(Decrement) 연산자
 * 변수의 값을 1씩 더하거나 뺄 때 사용하는, 복합 할당 연산자보다 더 간결한 표현
 */

// 1) 증가 연산자 (++)
let count = 0;
count++; // count = 1

// 위 코드는 아래의 두 식과 동일
// x = x + 1;
// x += 1;

// 2) 감소 연산자
count--; // count = 0

// 위 코드는 아래의 두 식과 동일
// x = x - 1;
// x -= 1;
