/* =====04. 문자열 활용===== */

/** 1. 문자열 안에서 따옴표 사용하기
 * 문자열을 만들 때 사용한 따옴표와 똑같은 종류의 따옴표를 문자열 내부에 포함시키면
   문법 오류(Syntax Error)가 발생한다.
 * console.log('너는 말했다. '나를 사랑한다고'');
 * console.log("He said "I'm Iron man""); */

/* (1) 다른 종류의 따옴표로 감싸기 */
console.log("너는 말했다. '나를 사랑한다고.'");
console.log('너는 말했다. "나를 사랑한다고."');

/** (2) 이스케이프 문자(\, 역슬래시) 사용
 * 문제가 되는 따옴표 앞에 사용 */
console.log('He said "I\'m Iron man"');

/** (3) 템플릿 리터럴(``, 백틱)으로 사용하기
 * \(역슬래시)를 반복해서 사용하면 코드가 지저분해져 가독성이 떨어질 수 있다.
 * 가독성을 높이기 위해 문자열 양 끝을 감싸는 따옴표를 `(백틱)으로 변경해 준다. */
console.log(`He said "I'm Iron man!!!"`);

/** 2. 문자열 덧셈(연결 연산)
 * 문자열 덧셈은 문자열 연결(Concatenation)로 연산된다. */
console.log('Hello, ' + '청아'); // Hello, 청아
console.log('10' + '29'); // 1029
