/* =====07. 불 대수===== */
/** 1. 불 대수(Logical Operation, Boolean algebra)
 * 일상적인 논리를 수학적으로 표현한 것을 말함
 * 일반 수학의 값이 숫자라면 불 대수에서 사용하는 값은 진리값이다.
 *
 ** 2. 불 대수의 값
 * 불대수에서 사용하는 값을 '진리값'이라고 부른다.
 * '진리값'은 어떤 명제가 참인지 거짓인지를 나타낸다.
 * 가능한 값으로는 True(참)와 False(거짓)가 있다.
 *
 ** 3. 불 대수의 연산
 * AND, OR, NOT이 있다.
 *
 * 참고> 명제: 참 또는 거짓이 확실한 문장을 말함
 *
 * 1) AND 연산
 * 명제 x와 y가 모두 참일 때 x AND y가 참
 * ex) 대한민국의 수도는 서울이다 AND 2는 1보다 크다 => True AND True => True
         => 대한민국의 수도는 서울이고, 2는 1보다 크다.
 * ex) 대한민국의 수도는 서울이다 AND 2는 1보다 작다 => True AND False => False
 *
 * 2) OR 연산
 * 명제 X와 y 중 하나라도 참이면 x OR y가 참
 * 두 명제가 모두 거짓이어야 x OR y가 거짓이 된다.
 * ex) 대한민국의 수도는 제주도다 OR 대한민국의 수도는 서울이다 => False OR True => True
         => 대한민국의 수도는 제주도거나 서울이다.
 * ex) 대한민국의 수도는 제조도다 OR 대한민국의 수도는 부산이다 => False OR False => False
 *
 * 3) NOT 연산
 * 명제의 참, 거짓을 반대로 뒤집어준다.
 * True -> False로, False를 True로
 * ex) NOT 대한민국의 수도는 서울이다. => NOT True => False
         => 대한민국의 수도는 서울이 아니다. */
