/* =====01. 배열===== */

/**
 * ## 1. 배열(Array)란?
 * 여러 개의 값을 '순서대로' 나열하여 하나의 묶음으로 저장하는 자료 구조
 * 순서가 있는 목록을 다룰 때 객체보다 훨씬 간결하고 효율적
 *
 * ex) 음원 차트, 할 일 목록, 웹툰 시리즈, 지하철 노선, 십이지, 소설 시리즈 등
 */

/**
 * ## 2. 배열을 사용하는 이유
 * 아래처럼 음원 순위를 객체로 만들 수 있다.
 */
let musicList = {
  '1st': 'The Lost Beyond',
  '2nd': '미쳐',
  '3rd': '추운 비',
  '4th': '피안의 진혼곡',
};
/**
 * 하지만 이런 데이터는 '1st', '2nd' 같은 property name(key)보다 값들의 '순서'가 더 중요하다.
 * 이럴 때, 순서 정보만으로 데이터를 관리할 수 있는 배열을 사용하는 것이 더 좋다.
 */
let musicRank = ['The Lost Beyond', '미쳐', '추운 비', '피안의 진혼곡'];

/**
 * ## 3. 인덱스(Index)와 요소(Element)
 * - 요소 (Element) : 배열 안에 들어있는 각각의 값들을 말함
 * - 인덱스 (Index) : 각 요소의 '순서'를 나타내는 번호
 *
 * 인덱스는 객체의 property name과 비슷한 역할을 하며, 항상 0부터 시작
 */

/**
 * ## 4. 인덱싱(Indexing) : 요소에 접근하기
 * '배열이름[인덱스]' 형태로, 대괄호 안에 인덱스 번호를 넣어 원하는 요소에 접근할 수 있다.
 */
console.log(musicRank[0]); // 0번 인덱스 -> The Lost Beyond
console.log(musicRank[3]); // 3번 인덱스 -> 피안의 진혼곡
console.log(musicRank[1 + 1]); // 2번 인덱스 -> 추운 비
