/* =====04. DOM 트리===== */
// ch04-dom-tree.js

/**
 * ## 1. DOM의 트리 구조
 *
 * HTML 문서는 `<head>` 안에 `<title>`이 있고, `<body>` 안에 `<h1>`이 있는 것처럼
 * 태그들이 서로를 포함하는 계층 구조를 가집니다.
 *
 * DOM은 이 계층 구조를 "나무(Tree)에 비유"하여 표현하며, 이를 "DOM 트리"라고 부릅니다.
 * `document` 객체가 트리의 최상단 뿌리(root) 역할을 합니다.
 *
 * 관련 사진: /c2-browser-and-javascript/dom-tree.png 확인
 */

/**
 * ## 2. DOM을 구성하는 '노드(Node)'
 *
 * DOM 트리에서 각 요소를 "노드(Node)"라는 용어로 표현합니다.
 * 이 노드들 간의 관계를 "부모(parent), 자식(child), 형제(sibling)"" 관계로 설명합니다.
 * 이 관계를 잘 이해해야 DOM 트리를 자유롭게 탐색하고 조작할 수 있습니다.
 *
 * ### 주요 노드 타입
 *
 * DOM 트리에는 12가지의 노드 타입이 있지만, 가장 중요한 것은 두 가지입니다.
 *
 * - 요소 노드 (Element Node): `<h1>`, `<div>`와 같은 HTML 태그를 의미합니다.
 * - 텍스트 노드 (Text Node): 태그 안에 있는 문자열을 의미합니다.
 *
 * 일반적으로 텍스트 노드는 요소 노드의 자식 노드가 되며,
 * 더 이상 자식을 가질 수 없어 나무의 잎에 비유하여 '리프 노드(Leaf Node)'라고도 부릅니다.
 *
 *
 * 12가지 노드 타입이 궁금하다면 아래 링크를 확인
 * https://dom.spec.whatwg.org/#node
 */
